@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  min-width: 320px
  position: relative
  line-height: normal
  background: #000
  font-family: $default-font
  font-size: 15px

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  transition: .3s ease
  text-decoration: none
  &:hover
    text-decoration: none
    color: #FFCC00

input, textarea
  font-family: $default-font
  color: #6A6767
  font-size: 20px
  box-sizing: border-box
  border: none
  background: #fff
  padding: 0 23px
  width: 100%
  outline: none
  box-shadow: none
  &:hover, &:focus
    outline: none
    box-shadow: none
  &::placeholder
    color: #6A6767

input
  border-radius: 79px
  height: 54px

label
  display: block

textarea
  height: 109px
  padding: 19px 22px
  border-radius: 27px

button
  outline: none
  box-shadow: none
  box-sizing: border-box
  padding: 0
  border: none
  cursor: pointer
  font-family: $default-font
  transition: .3s ease
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 15px

.btn-border
  border: 2px solid #FFCC00
    radius: 76px
  padding: 12px 10px
  color: #FFCC00
  font-weight: bold
  height: 50px
  max-width: 330px
  width: 100%
  text-transform: uppercase
  &:hover
    background: #FFCC00
    color: #000
  
.btn-accent
  background: #FFCC00
  font-size: 20px
  font-weight: bold
  border-radius: 79px
  height: 54px
  padding: 12px 10px
  color: #000
  max-width: 330px
  width: 100%
  &:hover
    background: #fff
    color: #000
  

.container
  width: 100%
  padding: 0 30px
  max-width: 1470px
  position: relative
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  z-index: 2

.btn-burger
  display: none
  width: 150px
  img
    width: 23px

.w-100
  width: 100%

h1
  text-transform: uppercase
  text-align: center
  width: 100%
  font-weight: bold
  color: #fff
  font-size: 50px

h2
  text-align: center
  width: 100%
  text-transform: uppercase
  color: #fff
  font-size: 50px
  font-weight: bold

h3
  font-size: 30px
  font-weight: bold
  color: #FFCC00

.description
  text-align: center
  color: #FFCC00
  font-weight: bold
  margin: 0 auto
  font-size: 20px

strong
  display: inline-block
  font-weight: bold

svg
  display: inline-block
  width: 100%
  height: 100%

table
  width: 100%

.color-white
  color: #fff

.color-accent
  color: #FFCC00

.d-flex
  display: flex

.flex-wrap
  flex-wrap: wrap

.align-items-start
  align-items: flex-start

.align-items-stretch
  align-items: stretch

.align-items-center
  align-items: center

.justify-content-between
  justify-content: space-between

.img-mob, .img-tablet
  display: none

//header
header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 11
  padding: 23px 0
  .container
    justify-content: space-between

.navigation
  display: flex
  align-items: center
  .btn-close, .logo, .box-contacts
    display: none

.btn-close
  position: absolute
  top: 30px
  right: 32px
  cursor: pointer
  z-index: 1
  width: 23px
  height: 23px

.menu
  display: flex
  align-items: center
  li
    margin: 0 49px 0 0
    &:last-child
      margin: 0
    a
      color: #fff
      font-size: 15px
      font-weight: bold
      position: relative
      &:before
        content: ''
        position: absolute
        left: 50%
        bottom: -23px
        transform: translate(-50%,0)
        width: 100%
        height: 3px
        background: transparent
        transition: .3s ease
      &:hover
        color: #FFCC00
        &:before
          background: #FFCC00
    .active
      color: #FFCC00
      &:before
        background: #FFCC00

.box-contacts
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center
  width: fit-content

.links
  color: #fff

.phone
  display: flex
  align-items: flex-start
  color: #FFCC00
  font-weight: bold
  .icon
    width: 17px
  &:hover
    color: #fff
  .text
    margin: 0 0 0 3px


//main
main
  position: relative
  //overflow: hidden
  color: #fff
  .container
    justify-content: space-between
    align-items: flex-start


.main
  //min-height: 1230px
  padding: 430px 0 600px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%)
    height: 350px
  &:after
    content: ''
    position: absolute
    width: 100%
    top: 142px
    background: url("../img/shadow.png") no-repeat center
      size: contain
    height: 877px

.parallax-bg
  position: absolute
  z-index: -1
  top: 0
  left: 0

.parallax-bg1
  width: 100%
  height: 100%
  img
    width: 100%


.parallax-bg2
  top: -100px

.parallax-bg3
  left: auto
  right: 0
  top: 410px

.main-box
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  .btn
    margin: 33px auto 0

.main-title
  text-transform: uppercase
  font-size: 50px
  font-weight: bold

.parallax-100
  width: calc(100% + 100px)
  margin-left: -15px
  img
    width: 100%

.ml-15
  margin-left: -15px

.mr-15
  margin-right: -15px

//events
.events
  padding: 0 0 126px
  color: #fff
  .container
    max-width: 1210px

.events-content
  margin: 54px 0 0

.events-box
  max-width: 330px
  width: 100%
  text-align: center
  display: flex
  flex-direction: column
  font-size: 20px
  h3
    margin: 0 auto 20px
    font-size: 20px
    font-weight: bold
    color: #FFCC00
  .text
    margin: 0 0 28px
  .btn
    margin: auto auto 0

//tariffs
.tariffs
  .description
    margin: 25px auto 47px
    max-width: 765px
  .btn
    margin: 0 auto
    max-width: 449px

.tariffs-box
  border: 1px solid #FFCC00
  background: rgba(255, 204, 0, 0.12)
  width: 450px
  margin: 0 0 68px
  padding: 21px 23px 7px
  h3
    margin: 0 0 16px

.table-tariffs
  font-size: 20px
  span, strong
    font-size: 15px
  td, th
    &:last-child
      width: 120px
    &:nth-child(2)
      width: 120px
  tr
    border-bottom: 1px solid rgba(255, 255, 255, 0.33)

  thead
    text-transform: uppercase

    th
      padding: 14px 0

      &:first-child
        text-align: left
  tbody
    td
      vertical-align: bottom
      text-align: center
      padding: 16px 0
      &:first-child
        text-align: left
    tr
      &:last-child
        border: none


//gallery
.gallery
  position: relative
  padding: 148px 0 224px

.gallery-parallax
  position: absolute
  right: 0
  top: -816px

.slick-slide
  outline: none

.gallery-slider
  margin: 89px 0 0
  img
    width: 100%
    height: 100%
    object-fit: cover

.gallery-box__column
  display: flex
  flex-direction: column
  align-items: center
  max-width: 331px
  width: 100%

.gallery-box__img
  margin: 0 0 33px
  width: 100%
  height: 230px

  &:last-child
    margin: 0

.gallery-box__max
  height: 493px
  width: 688px
  margin: 0 30px

.slick-arrow
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  border: 2px solid #FFFFFF
    radius: 50%
  z-index: 1
  &:before
    display: none

.slick-next
  right: -53px
  background: url("../img/arrow-right.svg") no-repeat center
    size: 14px
  &:hover, &:focus
    background: url("../img/arrow-right.svg") no-repeat center
      size: 14px

.slick-prev
  left: -53px
  background: url("../img/arrow-left.svg") no-repeat center
    size: 14px
  &:hover, &:focus
    background: url("../img/arrow-left.svg") no-repeat center
      size: 14px

//about
.about
  position: relative
  .description
    color: #fff
    margin: 43px auto 66px
    max-width: 720px

.about-parallax
  position: absolute

.about-parallax1
  left: 0
  top: -470px

.about-parallax2
  top: 0
  left: 0

.about-parallax3
  top: -407px
  right: 0

.about-parallax4
  right: 0
  top: 20px

.about-wrapper
  max-width: 710px
  margin: 0 auto

.about-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  color: #fff
  max-width: 330px
  width: 100%
  font-size: 18px
  h3
    font-size: 20px
    color: #fff
    margin: 19px auto
  .text
    margin: 0 auto 20px
    min-height: 150px
  .icon
    width: 112px
    height: 112px
    display: flex
    align-items: center
    justify-content: center


//question
.question
  padding: 180px 0 139px


.question-wrapper
  max-width: 935px
  margin: 80px auto 0

.panel_heading
  width: 100%
  margin: 0 0 25px
  border-bottom: 1px solid rgba(255, 255, 255, 0.33)
  padding: 0 0 20px
  font-size: 20px
  &:last-child
    margin: 0
    padding: 0
    border: none

.block_title
  width: 100%
  position: relative
  padding: 0 25px 0 0
  font-size: 25px
  font-weight: bold
  cursor: pointer
  &:before
    content: ''
    position: absolute
    right: 0
    top: 50%
    transform: translate(0,-50%) rotate(180deg)
    width: 25px
    height: 17px
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: contain

.in
  &:before
    transform: translate(0,-50%) rotate(0)

.block_hover
  margin: 25px 0 0
  display: none


//btn-callback__popup
.btn-callback__popup
  position: fixed
  z-index: 10
  width: 153px
  height: 153px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: #FFCC00
  right: 103px
  bottom: 103px
  cursor: pointer
  transition: .3s ease
  &:hover
    background: #fff

//map
.map
  width: 100%
  height: 1020px

.loc-name
  font-size: 15px
  width: 210px
  text-align: center
  font-weight: bold
  color: #000
  margin: 45px 60px 0 -60px

//callback-section
.callback-section
  position: relative
  z-index: 1
  margin: -564px auto 0
  width: 100%
  padding: 276px 0
  h2
    color: #000
    margin: 0 auto 43px

.callback-section__bg
  position: absolute
  left: 0
  top: 0


.form
  max-width: 930px
  margin: 0 auto
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  button
    max-width: 100%
  .text-label
    margin: 0 0 15px
  .checkbox
    margin: 0 0 15px

.form-box
  width: 48%

label
  margin: 0 0 28px
  &:last-child
    margin: 0

.checkbox
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  .checkbox-inp
    display: none
  .checkbox-custom
    position: relative
    width: 21px
    min-width: 21px
    height: 21px
    display: inline-block
    vertical-align: middle
    border: 0.994046px solid #C4C4C4
    background: #ffffff
    cursor: pointer
    transition: .3s ease
    margin: 0 5px 0 0
  .label
    display: inline-block
    vertical-align: middle
    cursor: pointer

  .checkbox-inp:checked + .checkbox-custom
    &::before
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 10px
      height: 6px
      background: url("../img/checkbox.svg") no-repeat center
        size: contain

//footer
footer
  padding: 52px 0 112px
  color: #fff
  .phone
    color: #fff
  .container
    align-items: center
    justify-content: space-between

.address
  max-width: 214px
  font-weight: bold
  display: flex
  align-items: flex-start
  margin: 19px 0 0
  .icon
    width: 17px
    min-width: 17px
    height: 23px
    margin: 0 5px 0 0
    svg
      path
        fill: #FFCC00

.footer-menu
  column-count: 2

  li
    margin: 0 125px 14px 0
    &:nth-child(2), &:last-child
      margin-bottom: 0
    &:nth-child(3), &:last-child
      margin-right: 0
    a
      color: #fff
      font-weight: bold
      &:hover
        color: #FFCC00

//modal
.modal__div
  position: fixed
  max-width: 690px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0
  .modal__close
    position: absolute
    right: 28px
    top: 27px
    cursor: pointer
    width: 23px
    height: 23px
    z-index: 1
  .modal__wrapper
    width: 100%
    height: auto
    overflow: auto
    margin: 50px auto
    padding: 50px 52px 60px
    box-sizing: border-box
    position: relative
    background: #fff
    h2
      color: #000
      text-align: center
      margin: 0 auto 17px
    .description
      color: #000
      margin: 0 auto 32px
  .form
    max-width: 447px
    label
      width: 100%
    input
      border: 1px solid #E5E5E5
    .checkbox
      margin: 10px 0 18px
      .checkbox-custom
        width: 16px
        height: 16px
        min-width: 16px


.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.58
  -moz-opacity: 0.58
  filter: alpha(opacity = 58)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

//.header
.header
  border-bottom: 1px solid rgba(255, 255, 255, 0.33)
  .menu
    margin: auto 0 0


//main-page
.main-page
  position: relative
  padding: 190px 0 318px
  .container
    flex-direction: column
    align-items: center

.main-page-parallax
  position: absolute
  z-index: -1

.main-page-parallax1
  left: -458px
  top: -26px
  max-width: 1527px
  width: 100%

.main-page-parallax2
  right: -489px
  top: -76px
  max-width: 1626px
  width: 100%

.main-page-parallax3
  top: -292px
  right: -505px
  max-width: 1210px

.main-page-parallax4
  top: -838px
  left: 0
  max-width: 1695px

.main-page-parallax6
  right: 0
  bottom: 0
  max-width: 1800px

.name-company
  margin: 0 auto 81px
  max-width: 451px
  width: 100%

.main-school
  h1
    max-width: 870px

//regulations
.regulations
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%,0)
    max-width: 1410px
    width: 100%
    height: 1px
    background: rgba(255, 255, 255, 0.33)
  h2
    text-transform: none

.regulations-content
  margin: 80px 0 197px

.regulations-box
  max-width: 32%
  font-size: 20px
  h3
    font-size: 20px
    color: #fff
    margin: 30px 0 20px

//program
.program
  position: relative
  padding: 151px 0 147px
  h2
    margin: 0 auto 105px
    text-transform: none

.program-box
  max-width: 332px
  width: 100%
  text-align: center
  font-size: 20px
  display: flex
  flex-direction: column
  align-items: center
  h3
    color: #fff
    margin: 25px auto 19px
  .text
    min-height: 125px
  .icon
    display: flex
    align-items: center
    justify-content: center

.price
  margin: 25px auto 19px
  font-weight: bold
  font-size: 30px

//footer
.footer
  position: relative
  padding: 57px 0 71px
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%,0)
    max-width: 1410px
    width: 100%
    height: 1px
    background: rgba(255, 255, 255, 0.33)

.header-page
  border: none
  &:before
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%,0)
    max-width: 1410px
    width: 100%
    height: 1px
    background: rgba(255, 255, 255, 0.33)

//page contacts
.main-page-wrap
  padding: 167px 0 0

.contacts-wrapper
  max-width: 1110px
  margin: 103px auto 51px
  .address
    max-width: none
    margin: 0
    font-weight: normal
    font-size: 15px
    color: #fff
    .icon
      margin: 0 6px 0 0
  .phone
    margin: 0
    font-weight: normal
    font-size: 15px
    color: #fff
    .text
      margin: 0 0 0 10px

.mail
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  .icon
    width: 17px
    min-width: 17px
    height: 17px
    margin: 0 15px 0 0

.schedule
  display: flex
  align-items: center
  justify-content: center
  .icon
    margin: 0 18px 0 0
    width: 18px
    height: 18px
    min-width: 18px

.contacts-wrapper__box
  justify-content: flex-start

//.news
.main-news-parallax1
  top: 0
  left: 0

.main-news-parallax2
  bottom: 0
  right: 0

.news-wrapper
  margin: 97px 0 45px

.links-accent
  border-bottom: 1px solid #FFCC00
  color: #FFCC00
  font-size: 20px
  width: fit-content
  margin: 20px 0 0
  &:hover
    border-color: transparent

.news-box
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  font-size: 20px
  margin: 0 0 65px
  h4
    font-weight: bold
    margin: 0 0 12px

.news-box__img
  margin: 0 0 20px
  width: 100%
  height: 386px
  img
    width: 100%
    height: 100%
    object-fit: cover

.news-box-40
  width: 40.5%

.news-box-60
  width: 57.5%

.news-box-30
  width: 32%

.news-box-20
  width: 23.5%
  .news-box__img
    height: 216px

.news-box-column
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start

.news-item
  display: flex
  align-items: stretch
  width: 100%
  margin: 0 0 25px
  &:last-child
    margin: 0

  .news-box__img
    width: 209px
    min-width: 209px
    height: 200px
    margin: 0
  .news-box__content
    margin: 0
    padding: 0 0 0 30px


@import "media"
// Всегда в конце
